/* Default DevCorner Style Setting */

:root{
  --dc-: #28a745; /* #28a745 */
  --rgba-dc-: rgba(40, 167, 69, 0.5);
  --rgba-wh-: rgba(255, 255, 255, 0.5);
  --gr-: #515151;
  --wh-: #fefefe;
  --sg-: #f7f7f7;
  --lg-: #b9b9b9;
  --shadow1-: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  --shadow2-: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.08) inset;
  --text-sh-: 2px 5px 2px rgba(33,33,33,0.25);
  --card-: perspective(1000px) rotateY(-20deg) translateX(-20px);
}

.fa-code{
  color: var(--dc-);
}

button::-webkit-focus-inner{
  border: 0;
}
button::-moz-focus-inner{
  border: 0;
}
button::-o-focus-inner{
  border: 0;
}
button::-ms-focus-inner{
  border: 0;
}

.center{
  width: 50%;
  margin: 10vh auto 0 auto;
  text-align: center;
}

.center p:last-child{
  margin: 1em auto 2em;
  font-family: Roboto;
  font-size: 1.2em;
  color: var(--dc-);
  background: rgba(255,255,255,0.8);
  width: 210px;
  padding: 0.5em 1em;
  border-radius: 1em;
}

.brand{
  color: var(--gr-);
  font-family: Roboto;
  font-size: 3em;
  text-shadow: var(--text-sh-);
  margin: 0 auto;
  padding: 0;
}

.slogan{
  color: var(--gr-);
  font-family: Roboto;
  font-size: 1.2em;
  text-shadow: var(--text-sh-);
  margin: 0 auto;
  padding: 0;
}

* {
  box-sizing: border-box;
}

body{
  background: url(../img/img_05.jpeg) no-repeat 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  font-family: Roboto;
  padding: 0;
  margin: 0;
}

.gridcontainer {
  display: grid;
  width: 100vw;
  height: 50vh;
  justify-content: center;
  align-content: center;
  grid-template-columns: 20% auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:  "hd hd"
                        "sidebar main"
                        "footer footer";
}

header,
aside,
main,
footer {
  padding: 16px;
  text-align: center;
  box-shadow: var(--shadow1-);
}

a{
  color: var(--sg-);
}

h3,p{
  color: var(--gr-);
}

header {
  background: var(--dc-);
  grid-area: hd;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

aside {
  color: var(--gr-);
  background: var(--sg-);
  grid-area: sidebar;
}

main {
  background: var(--wh-);
  grid-area: main;
}

footer {
  background: var(--dc-);
  grid-area: footer;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.navigation-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navigation-item a {
  text-decoration: none;
  padding: 1em;
}

.navigation-item a:hover,
.navigation-item a:active {
  color: var(--dc-);
  background: var(--sg-);
}


















/* End */
